<Properties StartupItem="ParkProblem.UnitTest/ParkProblem.UnitTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParkProblem/SmartBoy.cs">
    <Files>
      <File FileName="ParkProblem/ParkManager.cs" Line="30" Column="4" />
      <File FileName="ParkProblem/ParkingBase.cs" Line="5" Column="22" />
      <File FileName="ParkProblem.UnitTest/ParkManagerTest.cs" Line="14" Column="32" />
      <File FileName="ParkProblem/SmartBoy.cs" Line="9" Column="4" />
      <File FileName="ParkProblem/SuperBoy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>