<Properties StartupItem="ParkProblem.UnitTest/ParkProblem.UnitTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParkProblem/ParkBoy.cs">
    <Files>
      <File FileName="ParkProblem.UnitTest/ParkBoyTest.cs" Line="26" Column="37" />
      <File FileName="ParkProblem/ParkBoy.cs" Line="19" Column="3" />
      <File FileName="ParkProblem/Parklot.cs" Line="11" Column="3" />
      <File FileName="ParkProblem/Car.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>